<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="63U-ss-RHY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--API Sampler-->
        <scene sceneID="o8b-tb-47L">
            <objects>
                <tableViewController title="API Sampler" id="fGP-Bn-aIG" customClass="CollectAPIMenuViewController" customModule="CollectAPISampler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VE2-kd-GYa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="APIMenuCellIdentifier" id="Jtr-J2-7Pq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jtr-J2-7Pq" id="yH4-H1-aZX">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fGP-Bn-aIG" id="GXs-Eg-iRw"/>
                            <outlet property="delegate" destination="fGP-Bn-aIG" id="8Dm-co-rjT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rFu-oK-Mme"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reS-3k-jDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319" y="417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GBd-7V-9fq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="63U-ss-RHY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qi1-wx-ukg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fGP-Bn-aIG" kind="relationship" relationship="rootViewController" id="ELQ-FK-l4S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9K-hF-n6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="417"/>
        </scene>
    </scenes>
</document>
