<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="N1L-Pe-DDm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--API Sampler-->
        <scene sceneID="gLy-Jk-rRc">
            <objects>
                <tableViewController title="API Sampler" id="nus-Uo-Yyv" customClass="TEALCollectAPIMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TJM-r6-DKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="APIMenuCellIdentifier" id="Eml-qQ-42r">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eml-qQ-42r" id="Smf-z6-0WK">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nus-Uo-Yyv" id="1BV-4g-8jo"/>
                            <outlet property="delegate" destination="nus-Uo-Yyv" id="liS-wG-suh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="K5Y-4m-aZh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txl-TG-yb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319" y="417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ofc-JH-MTT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N1L-Pe-DDm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K5j-ud-dWQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nus-Uo-Yyv" kind="relationship" relationship="rootViewController" id="4iY-bA-lZi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4J-4L-OUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="417"/>
        </scene>
    </scenes>
</document>
