<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QOG-Ex-43i">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--API Sampler-->
        <scene sceneID="TcL-ak-shE">
            <objects>
                <tableViewController title="API Sampler" id="geD-sq-5kM" customClass="TEALCollectAPIMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VEU-oA-tY1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="APIMenuCellIdentifier" id="DN2-HH-k3v">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DN2-HH-k3v" id="L0Y-N6-ytg">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="geD-sq-5kM" id="zHn-R6-9aB"/>
                            <outlet property="delegate" destination="geD-sq-5kM" id="tJJ-Yw-K5o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="L6v-xf-Xz3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qo5-wJ-uYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CgD-s3-zO9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QOG-Ex-43i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yfi-Cn-3LC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="geD-sq-5kM" kind="relationship" relationship="rootViewController" id="UAj-Vb-qaw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ojp-vI-hak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="417"/>
        </scene>
    </scenes>
</document>
